# Commander

./: Commander.sln  Dockerfile
Commander/: Commander.csproj  Dockerfile  Program.cs
Commander/Commands/: InstallCommand.cs  ProgressCommand.cs  SteamCmdCommand.cs
Commander/Converters/: DirectoryConverter.cs
Commander/Examples/: ChildrenExample.cs  ChildrenNoCollapseExample.cs  DownloadPogressExample.cs  EstimatedDurationExample.cs  ExampleBase.cs  FixedDurationExample.cs  IProgressBarExample.cs  IndeterminateProgressExample.cs  IntegrationWithIProgressExample.cs  IntegrationWithIProgressPercentageExample.cs  MessageBeforeAndAfterExample.cs  PersistMessageExample.cs  ProgressBarOnBottomExample.cs  StylingExample.cs
Commander/TestCases/: DeeplyNestedProgressBarTreeExample.cs  DrawsOnlyOnTickExample.cs  LongRunningExample.cs  NegativeMaxTicksExample.cs  NestedProgressBarPerStepProgress.cs  NeverCompletesExample.cs  NeverTicksExample.cs  ThreadedTicksOverflowExample.cs  TicksOverflowExample.cs  UpdatesMaxTicksExample.cs  ZeroMaxTicksExample.cs
Commander/lib/: Pty.Net.deps.json
Test/: Program.cs  Test.csproj
